Clinic/AppWindow.xaml

<Window x:Class="Clinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/AppIcon.png"
        Height="600" Width="950" MinWidth="845" MinHeight="521" MouseDown="Window_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!-- Изображения для приложения -->
        <Image x:Key="CloseWindowIcon" Source="/Images/CloseApp.png"></Image>
        <Image x:Key="HideWindowIcon" Source="/Images/HideApp.png"></Image>
        <Image x:Key="ResizeWindowIcon" Source="/Images/ResizeApp.png"></Image>
        <Image x:Key="AppIcon" Source="/Images/AppIcon.png"></Image>
    </Window.Resources>
    <Border x:Name="main_border" BorderBrush="#2BAE66" BorderThickness="3">
        <Grid x:Name="AppGrid" Background="#FCF6F5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Панель для оконного управления -->
            <Grid x:Name="dragable_grid" Grid.Row="0" Height="30" VerticalAlignment="Top" Background="#EAEAEA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Source="/Images/AppIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="2"/>
                <Label Grid.Column="1" Content="{Binding ElementName=MainFrame, Path=Content.Title}" Style="{StaticResource SmallCLabel}" FontSize="12" HorizontalAlignment="Stretch" Height="26" Margin="0,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button x:Name="HdWindowButton" Grid.Column="1" Margin="5" 
                            RenderOptions.BitmapScalingMode="HighQuality" Width="20" 
                            Height="20" BorderBrush="{x:Null}" Click="HideWindowButton_Click"
                            Style="{DynamicResource ImageButton}" 
                            Content="{StaticResource HideWindowIcon}"/>
                    <Button x:Name="RzWindowButton" Grid.Column="1" Margin="0,5" 
                            RenderOptions.BitmapScalingMode="HighQuality" Width="20" 
                            Height="20" BorderBrush="{x:Null}" Click="ResizeWindowButton_Click"
                            Style="{DynamicResource ImageButton}" 
                            Content="{StaticResource ResizeWindowIcon}"/>
                    <Button x:Name="ClsWindowButton" Grid.Column="1" Margin="5" 
                            RenderOptions.BitmapScalingMode="HighQuality" Width="20" 
                            Height="20" BorderBrush="{x:Null}" Click="CloseWindowButton_Click" 
                            Style="{DynamicResource ImageButton}" 
                            Content="{StaticResource CloseWindowIcon}"/>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1">
                <Frame x:Name="MainFrame" Background="#FCF6F5" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>
        </Grid>
    </Border>
</Window>
