Clinic/Pages/Confirmation.xaml

<Page x:Class="Clinic.Pages.Confirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подтверждение записи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="161*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="20,0,0,0" Height="32" Width="90"/>
            <Label Grid.Column="1" Style="{StaticResource LargeCLabel}" Content="| Запись на приём | Подтверждение записи" Height="39" Margin="0,0,20,0" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20" Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource SmallCLabel}" Content="Для получения уведомлений и талонов укажите андрес электронной почты:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,15,15,0" FontSize="14"/>
            <TextBox x:Name="textEmail" Grid.Row="1" Style="{StaticResource StandartTextBox}" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top" FontSize="14" Height="Auto"/>
            <Label Grid.Row="2" Style="{StaticResource SmallCLabel}" Content="Проверьте правильность данных и подтвердите запись на приём" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0" FontSize="14"/>
            <Label x:Name="textDateTime" Grid.Row="3" Style="{StaticResource SmallCLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0" FontSize="14"/>
            <Label x:Name="textDoctor" Grid.Row="4" Style="{StaticResource SmallCLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0" FontSize="14"/>
            <Label x:Name="textClinic" Grid.Row="5" Style="{StaticResource SmallCLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0" FontSize="14"/>
            <Label x:Name="textAddress" Grid.Row="6" Style="{StaticResource SmallCLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0" FontSize="14"/>
            <Button x:Name="btnConfirm" Grid.Row="7" Content="ПОДТВЕРДИТЬ ЗАПИСЬ НА ПРИЁМ" Style="{StaticResource StandartButton}" FontSize="12" HorizontalAlignment="Left" Margin="15,0,0,15" Width="265" Height="26" Click="btnConfirm_Click" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20,20,20,20" Background="#FFEAEAEA" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Column="0" Content="НАЗАД" Style="{StaticResource StandartButton}" FontSize="12" HorizontalAlignment="Left" Margin="15" Width="183" Height="26" Click="btnBack_Click"/>
        </Grid>
    </Grid>
</Page>
