Clinic/Pages/Registry.xaml

<Page x:Class="Clinic.Pages.Registry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="Электронная регистратура">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"></RowDefinition>
            <RowDefinition Height="102"></RowDefinition>
            <RowDefinition Height="149"></RowDefinition>
            <RowDefinition Height="86"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="161*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="20,0,0,0" Height="32" Width="90"/>
            <Label Grid.Column="1" Style="{StaticResource LargeCLabel}" Content="| Электронная регистратура" Height="39" Margin="0,0,20,0" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="619*"></ColumnDefinition>
                <ColumnDefinition Width="141*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="textPolis" Grid.Column="0" Style="{StaticResource LargeCLabel}" Content="Полис №0000000000000000, 00.00.0000 г.р." Height="39" Margin="20,17" HorizontalAlignment="Stretch"/>
            <Button x:Name="btnSignOut" Grid.Column="1" Content="ВЫЙТИ" Style="{StaticResource StandartButton}" Width="80" Margin="0,0,20,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Click="btnSignOut_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"></ColumnDefinition>
                <ColumnDefinition Width="99*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="textPolyclinic" Grid.Row="0" Style="{StaticResource LargeCLabel}" Content="Ваша поликлиника: xxxxxxxxxxxxxxxxxxxxxxx" Height="40" Margin="20,10,0,0" HorizontalAlignment="Stretch" FontSize="18"/>
                <Label x:Name="textAddress" Grid.Row="1" Style="{StaticResource LargeCLabel}" Content="Адрес: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" Height="40" Margin="20,0,0,10" HorizontalAlignment="Stretch" FontSize="18"/>
            </Grid>
            <Button x:Name="btnGetStaffHelp" Grid.Column="1" Content="ЗАПИСАТЬСЯ НА ПРИЁМ" Style="{StaticResource StandartButton}" Width="150" Margin="0,40,20,39" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
        </Grid>
        <Grid Grid.Row="3" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVisitHistory" Grid.Column="0" Content="ЗАПИСИ НА ПРИЁМ" Style="{StaticResource StandartButton}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Width="122" Height="26"/>
            <Button x:Name="btnPolyclinics" Grid.Column="1" Content="МЕДУЧРЕЖДЕНИЯ" Style="{StaticResource StandartButton}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="122" Height="26"/>
            <Button x:Name="btnHistory" Grid.Column="2" Content="ИСТОРИЯ ПОСЕЩЕНИЙ" Style="{StaticResource StandartButton}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" Width="148" Height="26"/>
        </Grid>
    </Grid>

</Page>
