Clinic/Pages/SelectStaffTime.xaml

<Page x:Class="Clinic.Pages.SelectStaffTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выбор времени приёма">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="161*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="20,0,0,0" Height="32" Width="90"/>
            <Label Grid.Column="1" Style="{StaticResource LargeCLabel}" Content="| Запись на приём | Время приёма" Height="39" Margin="0,0,20,0" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="timeBox" Margin="20" Background="#FFEAEAEA" BorderBrush="{x:Null}" Style="{DynamicResource CustomListBox}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="timeBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFEAEAEA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource LargeCLabel}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                                <Binding Path="Hours" />
                                                <Binding Path="Minutes" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Margin="20,20,20,20" Background="#FFEAEAEA" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Column="0" Content="НАЗАД" Style="{StaticResource StandartButton}" FontSize="12" HorizontalAlignment="Left" Margin="15" Width="183" Height="26" Click="btnBack_Click"/>
        </Grid>
    </Grid>
</Page>
