Clinic/Pages/SelectStaffType.xaml

<Page x:Class="Clinic.Pages.SelectStaffType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectStaffType">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"></RowDefinition>
            <RowDefinition Height="291"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="161*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="20,0,0,0" Height="32" Width="90"/>
            <Label Grid.Column="1" Style="{StaticResource LargeCLabel}" Content="| Запись на приём" Height="39" Margin="0,0,20,0" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
