Clinic/Pages/SignInStaff.xaml

<Page x:Class="Clinic.Pages.SignInStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход для персонала">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="220" Source="/Images/Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,20,0,0"/>
        <Button x:Name="btnChangeRole" Grid.Row="0" Style="{StaticResource TriangleButton}" Content="П" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Foreground="#FFFCF6F5" Click="btnChangeRole_Click"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Логин"  Style="{StaticResource SmallCLabel}" Margin="0,0,0,40"/>
            <TextBox x:Name="textLogin" Grid.Row="0" Style="{StaticResource StandartTextBox}"/>

            <Label Grid.Row="1" Content="Пароль"  Style="{StaticResource SmallCLabel}" Margin="0,0,0,40"/>
            <PasswordBox x:Name="textPassword" Grid.Row="1" Width="280" Height="34" Style="{StaticResource StandartPasswordBox}" Margin="0,40,0,0" />
            <Button x:Name="btnSignIn" Grid.Row="2" Content="ВОЙТИ" Style="{StaticResource StandartButton}" Width="80" Margin="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="btnSignIn_Click"/>
        </Grid>
    </Grid>
</Page>
