Clinic/Pages/StaffCabinet.xaml

<Page x:Class="Clinic.Pages.StaffCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"></RowDefinition>
            <RowDefinition Height="102"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="161*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="20,0,0,0" Height="32" Width="90"/>
            <Label Grid.Column="1" Style="{StaticResource LargeCLabel}" Content="| Личный кабинет" Height="39" Margin="0,0,20,0" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="619*"></ColumnDefinition>
                <ColumnDefinition Width="141*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="textProfile" Grid.Column="0" Style="{StaticResource LargeCLabel}" Content="Login | Role" Height="39" Margin="20,17" HorizontalAlignment="Stretch"/>
            <Button x:Name="btnSignOut" Grid.Column="1" Content="ВЫЙТИ" Style="{StaticResource StandartButton}" Width="80" Margin="0,0,20,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Click="btnSignOut_Click"/>
        </Grid>
        <Grid Grid.Row="3" Margin="20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVisitHistory" Grid.Column="0" Content="ЗАПИСИ ПАЦИЕНТОВ" Style="{StaticResource StandartButton}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="140" Height="26"/>
        </Grid>
    </Grid>
</Page>
